<!DOCTYPE html>
<html>
<head>
	<title>Website Launch</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

</head>
<body>

<div class="site-wrapper">
			<div class="site-wrapper-inner">
			<video poster="https://imgur.com/a/0CNkS" id="bgvid" playsinline autoplay muted loop>
				<source src="http://thenewcode.com/assets/videos/mountain.webm" type="video/webm">
				<source src="http://thenewcode.com/assets/videos/mountain.mp4" type="video/mp4">
			</video>

			<div class="cover-container">
					<div class="masthead clearfix">
						<div class="inner">
							<h3 class="masthead-brand">Opening</h3>
							<nav>
								<ul class="nav masthead-nav">
									<li class="active"><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="inner cover">
						<h1 class="cover-heading">We're launching our website soon</h1>
						<p class="lead">December 2018</p>
						<p class="lead">
							<form class="form-inline">
	<div class="form-group">
		<label class="sr-only" for="enterEmail">Enter Email</label>
		<div class="input-group">
			<input type="text" class="form-control" id="enterEmail" placeholder="Enter Email">
		</div>
	</div>
	<button type="submit" class="btn btn-primary">Notify Me!</button>
</form>
						</p>
					</div>
	 
					<div class="mastfoot">
						<ul>
							<li>
								<i class="fa fa-facebook fa-2x"></i>
							</li>
							<li>
								<i class="fa fa-twitter fa-2x"></i>
							</li>
							<li>
								<i class="fa fa-instagram fa-2x"></i>
							</li>
							<li>
								<i class="fa fa-youtube fa-2x"></i>
							</li>
							<li>
								<i class="fa fa-dribbble fa-2x"></i>
							</li>
						</ul>
						<div class="inner">
							<p>Brought to you by <a href="https://twitter.com/sdolkar">@sdolkar</a>.</p>
						</div>
					</div>

				</div>

			</div>

		</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.js"></script>
</body>
</html>